# mmowgli

./: README.txt  build.xml  license.txt
application/trunk/: .project  YourFirstMmowgliBuildAndDeploy.txt  ivy.xml  mmowgli_bootstrap.sql  mmowgli_build.xml  updateDB.sql
application/trunk/.designer/: designer-theme.css
application/trunk/WebContent/VAADIN/: preload.html
application/trunk/WebContent/VAADIN/instrument/: mmowgli1.js
application/trunk/WebContent/VAADIN/pages/: MMOWGLIGameParticipantInformedConsent.html  blog.html  fixes.html  help.html  videosLink.html
application/trunk/WebContent/VAADIN/themes/mmowgli2/: mmowgli2.scss
application/trunk/WebContent/WEB-INF/: mmowgli_web.xml  web.xml
hostConfiguration/trunk/: README  VirtualMachines.txt
hostConfiguration/trunk/mmowgliCluster/: README.txt
hostConfiguration/trunk/mmowgliCluster/manifests/.git-CONFLICT-134d5545dd98dc8d099c439f224935ce/: config
hostConfiguration/trunk/mmowgliCluster/manifests/modules/rpmforge/: Vagrantfile
hostConfiguration/trunk/mmowgliCluster/puppetConfig/: puppet.conf
hostConfiguration/trunk/mmowgliCluster/puppetConfig/hieradata/: common.yaml
hostConfiguration/trunk/mmowgliVagrant/: README.txt  Vagrantfile  provisionAll.sh
hostConfiguration/trunk/mmowgliVagrant/InstallFiles/: README.txt
hostConfiguration/trunk/mmowgliVagrant/ansible/: ansible.cfg  base.yml  hosts  mmowgliServer.yml  tomcat.yml  webServer.yml
hostConfiguration/trunk/mmowgliVagrant/ansible/files/: bashrc
hostConfiguration/trunk/mmowgliVagrant/ansible/templates/: activemq.jn2  ferm.conf.jn2  ntp.conf.jn2  smb-credentials.txt.jn2  smb.conf.jn2  zoo.cfg.jn2  zookeeper.jn2
hostConfiguration/trunk/mmowgliVagrant/ansible/templates/httpd/: httpd.conf.jn2
hostConfiguration/trunk/mmowgliVagrant/ansible/templates/tomcat/: server.xml.jn2  tomcat.jn2
hostConfiguration/trunk/mmowgliVagrant/manifests/: .gitignore  site.pp
hostConfiguration/trunk/mmowgliVagrant/manifests/.git-CONFLICT-134d5545dd98dc8d099c439f224935ce/: packed-refs
hostConfiguration/trunk/mmowgliVagrant/manifests/modules/itacs_stig/: README
hostConfiguration/trunk/mmowgliVagrant/manifests/nodes/: mmowgliWebServer.pp
hostConfiguration/trunk/mmowgliVagrant/puppetConfig/: hiera.yaml
hostConfiguration/trunk/mmowgliVagrant/puppetConfig/hieradata/: common.yaml  mmowgliServer.yaml  mmowgliWeb.yaml  tomcat1.yaml
hostConfiguration/trunk/puppet/: out.txt
hostConfiguration/trunk/puppet/.git-CONFLICT-57f98dd3d15b733cdd3d8fef1ded3b63/: index
hostConfiguration/trunk/puppet/mmowgli/mmowgli_java/manifests/: init.pp
hostConfiguration/trunk/puppet/modules/epel/.git-CONFLICT-13698fa24089a9bac5d1675737c933e7/: config  index  packed-refs
hostConfiguration/trunk/puppet/modules/itacs_custom/: README
hostConfiguration/trunk/puppet/modules/itacs_custom/manifests/: init.pp
hostConfiguration/trunk/puppet/modules/itacs_yum/: README
hostConfiguration/trunk/puppet/modules/stig_csi/: README
mmowgli2/: .classpath  .project  ArgGisDeveloperAccount.txt  DevelopmentReadMe.txt  DistributionsBuild.xml  GoogleMapAccountAndKeys.txt  build.xml  buildReports.xml  ivy.xml  ivysettings.xml  license.txt  mmowgli_bootstrap.sql  mmowgli_default.sql  updateDB.sql
mmowgli2/.externalToolBuilders/: TimeStampBuilder.launch
mmowgli2/WebContent/VAADIN/themes/mmowgli2/: mmowgli2.scss  styles.css  styles.scss
mmowgli2/WebContent/VAADIN/themes/mmowglimobile/: mmowglimobile.scss  styles.css
mmowgli2/WebContent/WEB-INF/: COIN_web.xml  test_bii_web.xml
mmowgli2/src/: logging.properties
mmowgli2/src/org/getopt/luke/: HighFreqTerms.java  TermInfo.java
mmowgli2/work/: DatabaseUtil.java  EmptySessionInterceptor.java  SessionInterceptor.java
nbproject/: project.xml
staticWebContent/: MmowgliQueryEnd.html  build.xml  index.nmci.html  pleaseWaitGameFull.html  pleaseWaitGameServerBusy.html  pleaseWaitGameServerDownForMaintenance.html  thanks.html  thanksAlready.html  thanksForInterest.html  thanksForPlaying.html
staticWebContent/nbproject/: project.xml
testing/PhantomJS/: build.xml  cluster.sh  healthCheck.sh  individualRun.sh  readme.txt
testing/PhantomJS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testing/PhantomJS/nbproject/private/: private.properties  private.xml
testing/PhantomJS/phantomjs-1.9.8-macosx/: autotest.js
testing/PhantomJS/src/ghostdriver/: GhostDriver.java  HealthCheck.java  RegisterUser.java
testing/browserMob/: mmowgliBrowserMob.js
testing/vaadin-testbench/: build.xml  kill-java-script.bat  mmowgli-vaadin-testbench-script.bat  mmowgli-vaadin-testbench-script.lnk
testing/vaadin-testbench/documentation/: NPS-MOVES-MMOWGLI-Test-Instructions.docx
testing/vaadin-testbench/grid/hub/: grid_configuration.yml  hub.bat  hub.sh
testing/vaadin-testbench/grid/remote-control/: rc.bat  rc.sh  rc_configuration.xml  user-extensions.js
testing/vaadin-testbench/mmowgli/: build.xml
testing/vaadin-testbench/mmowgli/temp-dir.foo/src/createClusterUser/osx_firefox35/: createClusterUser.java
testing/vaadin-testbench/mmowgli/temp-dir.foo/src/loadTestCluster/winxp_ie7/: loadTestCluster.java
testing/vaadin-testbench/mmowgli/temp-dir.save/src/createMmowgliUser/osx_firefox35/: createMmowgliUser.java
testing/vaadin-testbench/mmowgli/temp-dir.save/src/createUserMainGame/osx_firefox35/: createMmowgliUser.java
testing/vaadin-testbench/mmowgli/temp-dir.save/src/loadTestMainGame/winxp_ie7/: loadTestMainGame.java
testing/vaadin-testbench/mmowgli/temp-dir.save/src/loadTestMmogli/winxp_ie7/: loadTestMmogli.java
testing/vaadin-testbench/mmowgli/testscripts/: createMmowgliUser.html
testing/vaadin-testbench/mmowgli/testscripts.foo/: loadTestCluster.html
testing/vaadin-testbench/mmowgli/testscripts.save/: MainGameClusterAdd2Cards.html  TestClusterAdd2Cards.html  TestClusterCardPlayButtons.html  createClusterUser.html  loadTestMmogli.html
testing/vaadin-testbench/nbproject/: project.xml
testing/vaadin-testbench/vaadin-testbench-recorder/: vaadin-testbench-recorder-2.2.0.xpi
(+655 files in other folders)
