<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2010-2015 Modeling Virtual Environments and Simulation
  (MOVES) Institute at the Naval Postgraduate School (NPS)
  http://www.MovesInstitute.org and http://www.nps.edu
 
  This file is part of Mmowgli.
  
  Mmowgli is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  any later version.

  Mmowgli is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Mmowgli in the form of a file named COPYING.  If not,
  see <http://www.gnu.org/licenses/>
-->

<!--
    Document   : build.xml
    Created on : 6 May 2015
    Author     : Don Brutzman
    Description: mmowgli Sourceforge project, overall build
-->

<!-- TODO file upload -->

<project name="mmowgli Sourceforge project" default="all" basedir=".">
    <description>Development tasks supporting mmowgli Sourceforge project</description>

    <!-- TODO -->
    
</project>
