<?xml version="1.0" encoding="UTF-8"?>

<project name="MMOWGLI Test Bench" basedir="." default="run-and-clean-up">

    <!--
    Configuration for Windows PCs:
    1) Uncomment the property "browsers" for winxp
    2) Open the file ../grid/remote-control/rc_configuration.xml and uncomment
       the properties for "Windows Target Environments"
    -->

    <property name="selenium-hub.jar" location="../grid/hub/lib/selenium-grid-hub-standalone-vaadin-testbench-2.2.0.jar"/>
    <property name="selenium-rc.jar" location="../grid/remote-control/lib/selenium-grid-remote-control-standalone-vaadin-testbench-2.2.0.jar"/>
    <property name="selenium-server.jar" location="../grid/remote-control/lib/selenium-server-1.0.1.jar"/>

    <!-- Host running TestBench RC or TestBench Hub -->
    <property name="com.vaadin.testbench.tester.host" value="127.0.0.1" />

    <!-- Base url where the testable application is deployed.  first property is set. -->
    <property name="com.vaadin.testbench.deployment.url" value="http://test.mmowgli.nps.edu/cluster/"/>
    <property name="com.vaadin.testbench.deployment.url" value="http://mmowgli.nps.edu/game/"/>

    <!-- browsers to use for testing:  first property is used -->
    <!--<property name="browsers" value="winxp-ie6,winxp-ie7,winxp-ie8,winxp-firefox3,winxp-safari4,winxp-opera10,winxp-googlechrome4" />-->

    <!-- Savage Lab machines (Windows XP) and Windows 7 -->
    <property name="browsers" value="winxp-ie8,winxp-firefox36"/>

    <!-- NPS lab machines (e.g. SP-250) -->
    <property name="browsers" value="winxp-ie7"/>

    <!-- Mac ,osx-safari4-->
    <property name="browsers" value="osx-firefox35"/>

    <!-- Temporary script and output directories, created and removed by this script -->
    <!-- various setup.* targets are used to initialize choice of scripts from the *.save directories in version control -->
    <property name="testscripts" value="testscripts" />
    <property name="temp-dir"    value="temp-dir" />

    <!-- Base directory for screenshots. References are stored in reference/, errors in error/ -->
    <property name="com.vaadin.testbench.screenshot.directory" location="screenshots" />
	
    <!-- If softfail is true the test will not break due to a screenshot being faulty and will fail only at end of test. -->
    <property name="com.vaadin.testbench.screenshot.softfail" value="true" />
	
    <!-- classpath must include test bench jar and its dependencies -->
    <path id="classpath">
        <fileset dir=".." includes="vaadin-testbench-*.jar" />
    </path>

    <!-- fileset containing all tests to run -->
    <fileset dir="${testscripts}" id="html-test-files">
        <include name="*.html" />
    </fileset>

    <!-- warning: clean and compile require moving files between directories -->
    <target name="all" depends="run.tests"/>

    <target name="open.game.site">
        <echo message="connecting to ${com.vaadin.testbench.deployment.url}"/>
        <exec executable="open" osfamily="mac">
            <arg value="-a"/>
            <arg value="FireFox"/>
            <arg value="${com.vaadin.testbench.deployment.url}"/>
        </exec>

        <exec executable="rundll32" osfamily="windows">
            <arg value="url.dll"/>
            <arg value="FileProtocolHandler"/>
            <arg value="${com.vaadin.testbench.deployment.url}"/>
        </exec>
        
    </target>

    <target name="create.tests" description="This target converts HTML tests files to java junit tests. One java file for each test is created.">
        <pathconvert pathsep=" " property="testfiles" refid="html-test-files">
            <regexpmapper from="^(.*)$$" to="'\1'" />
        </pathconvert>

        <echo>Using test scripts: ${testfiles}</echo>
        <java classname="com.vaadin.testbench.util.TestConverter"
              classpathref="classpath"
              failonerror="true">
                  
            <sysproperty key="com.vaadin.testbench.screenshot.onfail" value="false"/>

            <!-- Uncomment below sysproperty to run test with different value parameter. -->
            <!-- Wanted parameters for each test should be in the same file. -->
            <!-- <sysproperty key="com.vaadin.testbench.converter.parameterFile" value="parameters/NewParameters.properties" /> -->
            <arg value="${temp-dir}/src" />
            <arg value="${browsers}" />
            <arg line="${testfiles}" />
        </java>
    </target>

    <target name="run.hub" description="runs VaadinTestbench hub, must be started first before running the remote control">

        <java classpath="../grid/hub:${selenium-hub.jar}"
              classname="com.thoughtworks.selenium.grid.hub.HubServer"
              fork="true"/>

    </target>

    <target name="run.rc" description="runs VaadinTestbench remote control">

        <java classpath="${selenium-rc.jar}:${selenium-server.jar}"
              classname="com.thoughtworks.selenium.grid.remotecontrol.SelfRegisteringRemoteControlLauncher"
              fork="true"
              dir="../grid/remote-control">
            <arg line="-userExtensions user-extensions.js -ensureCleanSession"/>
        </java>

    </target>

    <target name="compile.tests" depends="create.tests" description="compiles the generated java junit tests">
        <mkdir dir="${temp-dir}" />
        <mkdir dir="${temp-dir}/src" />
        <mkdir dir="${temp-dir}/classes" />
        <javac srcdir="${temp-dir}/src"
               destdir="${temp-dir}/classes"
               debug="on"
               encoding="utf-8"
               includeantruntime="false"
               deprecation="true">
            <classpath>
                <path refid="classpath" />
            </classpath>
        </javac>
    </target>

    <target name="run.5tests">
        <antcall target="run.tests"/>
        <antcall target="run.tests"/>
        <antcall target="run.tests"/>
        <antcall target="run.tests"/>
        <antcall target="run.tests"/>
    </target>

    <target name="run.15tests">
        <antcall target="run.5tests"/>
        <antcall target="run.5tests"/>
        <antcall target="run.5tests"/>
    </target>

    <target name="run.25tests">
        <antcall target="run.5tests"/>
        <antcall target="run.5tests"/>
        <antcall target="run.5tests"/>
        <antcall target="run.5tests"/>
        <antcall target="run.5tests"/>
    </target>

    <target name="run.100tests">
        <antcall target="run.25tests"/>
        <antcall target="run.25tests"/>
        <antcall target="run.25tests"/>
        <antcall target="run.25tests"/>
    </target>

    <target name="run.tests" depends="remove.error.screens,compile.tests" description="This target runs the generated and compiled junit tests">
        <junit fork="yes">
            <classpath>
                <path refid="classpath" />
                <pathelement path="${temp-dir}/classes" />
            </classpath>

            <formatter type="brief" usefile="false" />
				
            <jvmarg value="-Dcom.vaadin.testbench.tester.host=${com.vaadin.testbench.tester.host}" />
            <jvmarg value="-Dcom.vaadin.testbench.deployment.url=${com.vaadin.testbench.deployment.url}" />
            <jvmarg value="-Dcom.vaadin.testbench.screenshot.directory=${com.vaadin.testbench.screenshot.directory}" />
            <jvmarg value="-Dcom.vaadin.testbench.screenshot.softfail=${com.vaadin.testbench.screenshot.softfail}" />

            <!-- To request screenshots of a predefined size uncomment the jvmarg and set the wanted resolution -->
            <!-- <jvmarg value="-Dcom.vaadin.testbench.screenshot.resolution=600x400" /> -->
			
            <batchtest>
                <fileset dir="${temp-dir}/src">
                    <include name="**/**.java" />
                </fileset>
            </batchtest>
        </junit>

    </target>

    <target name="kill.all.java" description="warning: this will kill all java processes currently running, including Ant">

        <echo message="running kill.all.java (which also kills ant)"/>
        <exec executable="sh" osfamily="mac">
            <arg value="-c"/>
            <arg value="ps -ef | grep java | awk '{print $2}' | xargs kill"/>
        </exec>

         <!-- Hopefully this works for WinXP -->
         <exec executable="taskkill" osfamily="windows">
            <arg line="-f /im java.exe"/>
        </exec>
        <!-- TODO unreachable -->
        <echo message="kill.all.java complete"/>
    </target>

    <target name="remove.error.screens" description="Remove old error screenshots">
        <delete dir="${com.vaadin.testbench.screenshot.directory}" failonerror="false"/>
        <mkdir dir="${com.vaadin.testbench.screenshot.directory}/errors" />
    </target>

    <target name="clean" depends="remove.error.screens" description="Remove temporary source and compiled java files">
        <delete dir="${testscripts}" verbose="true"/>
        <delete dir="${temp-dir}"    verbose="true"/>
    </target>

    <target name="setup.initialize" description="create directories for copying over originally recorded scripts and compiled tests">
        <mkdir  dir="${testscripts}/" />
        <mkdir  dir="${temp-dir}/src/" />
    </target>

    <!-- these are VaadinTestbench extensions of a jUnit test -->
    <!-- TODO create tests are currently dependent on OSX:  create similar directors for winxp and search/replace osx to winxp -->
    <target name="setup.createUserCluster">
        <copy todir="${testscripts}/"  overwrite="true" verbose="true">
            <fileset dir="testscripts.save/" includes="createUserCluster.html"/>
        </copy>
        <copy todir="${temp-dir}/src/"  overwrite="true" verbose="true">
            <fileset dir="temp-dir.save/src/" includes="createUserCluster/**"/>
        </copy>
    </target>
    <target name="setup.createUserMainGame" depends="setup.initialize">
        <copy todir="${testscripts}/"  overwrite="true" verbose="true">
            <fileset dir="testscripts.save/" includes="createUserMainGame.html"/>
        </copy>
        <copy todir="${temp-dir}/src/"  overwrite="true" verbose="true">
            <fileset dir="temp-dir.save/src/" includes="createUserMainGame/**"/>
        </copy>
    </target>
    <target name="setup.loadTestCluster" depends="setup.initialize">
        <copy todir="${testscripts}/"  overwrite="true" verbose="true">
            <fileset dir="testscripts.save/" includes="loadTestCluster.html"/>
        </copy>
        <copy todir="${temp-dir}/src/"  overwrite="true" verbose="true">
            <fileset dir="temp-dir.save/src/" includes="loadTestCluster/**"/>
        </copy>
    </target>
    <target name="setup.loadTestMainGame" depends="setup.initialize">
        <copy todir="${testscripts}/"  overwrite="true" verbose="true">
            <fileset dir="testscripts.save/" includes="loadTestMainGame.html"/>
        </copy>
        <copy todir="${temp-dir}/src/"  overwrite="true" verbose="true">
            <fileset dir="temp-dir.save/src/" includes="loadTestMainGame/**"/>
        </copy>
    </target>
    <target name="setup.TestClusterAdd2Cards" depends="setup.initialize">
        <copy todir="${testscripts}/"  overwrite="true" verbose="true">
            <fileset dir="testscripts.save/" includes="TestClusterAdd2Cards.html"/>
        </copy>
        <copy todir="${temp-dir}/src/"  overwrite="true" verbose="true">
            <fileset dir="temp-dir.save/src/" includes="TestClusterAdd2Cards/**"/>
        </copy>
    </target>
    <target name="setup.MainGameClusterAdd2Cards" depends="setup.initialize">
        <copy todir="${testscripts}/"  overwrite="true" verbose="true">
            <fileset dir="testscripts.save/" includes="MainGameClusterAdd2Cards.html"/>
        </copy>
        <copy todir="${temp-dir}/src/"  overwrite="true" verbose="true">
            <fileset dir="temp-dir.save/src/" includes="TestClusterAdd2Cards/**"/>
        </copy>
    </target>
    <target name="setup.TestClusterCardPlayButtons" depends="setup.initialize">
        <copy todir="${testscripts}/"  overwrite="true" verbose="true">
            <fileset dir="testscripts.save/" includes="TestClusterCardPlayButtons.html"/>
        </copy>
        <copy todir="${temp-dir}/src/"  overwrite="true" verbose="true">
            <fileset dir="temp-dir.save/src/" includes="TestClusterCardPlayButtons/**"/>
        </copy>
    </target>
    <!-- reconfiguration after database wipe; directories are /game/ (on both servers) and /cluster/ (on test server) -->
    <target name="setup.testsMainGame" depends="clean,setup.createUserMainGame,setup.loadTestMainGame"/>

    <target name="setup.testsCluster"  depends="clean,setup.createUserCluster,setup.loadTestCluster"/>

    <property name="zip.filename" value="mmowgli-vaadin-testbench.zip" />
    <target name="zip">
        <zip destfile="../../${zip.filename}" >
            <zipfileset dir=".." prefix="">
                <include name="**/*"/>
                <exclude name="**/.svn/*"/>
                <exclude name="**/*.bak"/>
                <exclude name="**/*.$$$$$$"/>
                <exclude name="**/*.$$$$$$"/><!-- escape $ as $$ -->
                <exclude name="**/Thumbs.db"/>
            </zipfileset>
        </zip>
        <length property="zip.filename.length" file="../../${zip.filename}"/>
        <echo>${zip.filename} (${zip.filename.length} bytes) complete</echo>
    </target>

</project>
