<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mmowgli Card Tree</title>

<style type="text/css">

path {
  stroke: #fff;
  fill-rule: evenodd;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 120px;
 /* height: 50px;*/
  padding: 8px;
  font: 10px sans-serif;
  background: #ddd;
  border: solid 1px #aaa;
  border-radius: 8px;
  pointer-events: none;
  overflow: auto;
}

div.tooltip .header {
  position: relative;
  /*width: 100px; */
  /*height: 10px;*/
  overflow: auto;
  background: #dd0;
  color: white;
  padding-top: 2px;
  padding-bottom: 2px;
}
div.tooltip .footer {
  background: #aaa;
  font-weight: bold;
  /*text-align: left;*/
  padding-top: 2px;
  padding-bottom: 2px;
}
div.tooltip .body {
  padding-top: 5px;
  padding-bottom: 5px;
}
#d3border {
  width:1000px;
  height:700px;

  background-image: url('https://web.mmowgli.nps.edu/mmowMedia/images/nauticalBackground.jpg');
  background-color: #E9E9E9;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: top center;

  top:0;
  bottom:0;
  left:0;
  right:0;

  margin-top: 5px;
  margin-left:auto;
  margin-right:auto;
  box-shadow: 10px 10px 5px #999999;
}
body {
  background: #ddd;
}
#rootbutton {
  margin-top:10px;
}
#banner {
 width: 100%;
}
.textcenter{
 text-align: center;
}
</style>
</head>

<body>
<div id="banner"><div class="textcenter"><img src="https://web.mmowgli.nps.edu/mmowMedia/images/mmowgli_logo_final_no_text.png" height="43" width="185"/></div></div>
<div id="date" class="textcenter">Created: {{!DATETIME}}</div>
<div id="gamelink" class="textcenter"><a href="{{!APPURL}}">{{!APPURL}}</a></div>

<div id="rootbutton" class="textcenter"><input type="button" value="Show root" onClick="window.location.reload()"></div>
<div id="d3border"></div>
<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> can't load http from https page on mmowgli server-->
<script src="d3.v3.min.js" charset="utf-8"></script>
<script>

var width = 1000,
    height = 700,
    radius = Math.min(width, height) / 2;
radius = radius-15; //bug fix
var x = d3.scale.linear()
    .range([0, 2 * Math.PI]);

var y = d3.scale.sqrt()
    .range([0, radius]);

var color = d3.scale.category20c();
var rootCheck = "Mmowgli Card Tree";

/*var svg = d3.select("body").append("svg")*/
var svg = d3.select("#d3border").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g")
    .attr("transform", "translate(" + width / 2 + "," + (height / 2 + 10) + ")");

var partition = d3.layout.partition()
    .sort(function comparator(a,b) {
       return b.typeid-a.typeid;
     })
    .value(function(d) {
       return d.value;
     });

var arc = d3.svg.arc()
    .startAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x))); })
    .endAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx))); })
    .innerRadius(function(d) { return Math.max(0, y(d.y)); })
    .outerRadius(function(d) { return Math.max(0, y(d.y + d.dy)); });

d3.json("allUnhiddenCards.json", function(error, root) { /*}"lastbiicards.json", function(error, root) { */
    var path = svg.selectAll("path")
      .data(partition.nodes(root))
      .enter().append("path")
      .attr("d", arc)
      .style("fill", function(d) { return (isRoot(d) ? "#d0d0d0":d.color);})
      .style("opacity", function(d) { return (isRoot(d) ? 0.0:1.0); })
      .style("stroke", function(d) { return "#ddd"; })
      .on("click", click)
      .on("mouseover", mouseover)
      .on("mousemove", mousemove)
      .on("mouseout", mouseout);

    function click(d) {
      path.transition()
        .duration(750)
        .attrTween("d", arcTween(d));
  }

function mouseover(d) {
    header.text(d.type);

    /* if(d.type.startsWith("Mmowgli Card Tree"))   no startsWith in JS*/
    if(d.type.substring(0, rootCheck.length) === rootCheck) {
      header.text(d.type);
      header.style("background","#444");
      }
    else {
      header.text(d.type+" "+d.id);
      header.style("background",d.color);
    }
    body.text(d.text);
    footer.text(d.author);

    div.transition()
      .duration(500)
      .style("opacity", 1);
  }

function mousemove() {
    div
      /*.text(d3.event.pageX + ", " + d3.event.pageY)*/
      /*.style("left", (d3.event.pageX - 34) + "px")
      .style("top", (d3.event.pageY - 12) + "px");*/
      .style("left", (d3.event.pageX +10) + "px")
      .style("top", (d3.event.pageY  +15) + "px");
  }

  function mouseout() {
    div.transition()
      .duration(500)
      .style("opacity", 1e-6);
  }
});

function isRoot(d)
{
  return d.type.substring(0, rootCheck.length) === rootCheck;
}

// Insert the single tooltip div (gets moved around)
var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 1e-6);

var header = div.append("div")
    .attr("class", "header")
    .text("header");

var body = div.append("div")
     .attr("class","body")
     .text("body");

var footer = div.append("div")
     .attr("class","footer")
     .text("footer");

d3.select(self.frameElement).style("height", height + "px");

// Interpolate the scales!
function arcTween(d) {
  var xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
      yd = d3.interpolate(y.domain(), [d.y, 1]),
      yr = d3.interpolate(y.range(), [d.y ? 20 : 0, radius]);
  return function(d, i) {
    return i
        ? function(t) { return arc(d); }
        : function(t) { x.domain(xd(t)); y.domain(yd(t)).range(yr(t)); return arc(d); };
  };
}
function updateWindow() {
    w = window;
    d = document;
    e = d.documentElement;
    g = d.getElementsByTagName('body')[0];
    x = w.innerWidth || e.clientWidth || g.clientWidth;
    y = w.innerHeight|| e.clientHeight|| g.clientHeight;
    svg.attr("width", x).attr("height", y);
  }
window.onresize = updateWindow;
</script>
</body>
</html>
